# AI-Java-DevOps

./: HelloWorld.java  README.md  pom.xml
.github/workflow/: java-maven-CICD.yaml
.github/workflows/: main.yml
scripts/: ai_code_review.py  ai_security_scan.py  ai_test_generator.py
src/main/java/com/example/demo/: HelloWorld.java
src/test/java/: HelloWorldTest.java
